<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<title>Speedtest</title>

<main>
    <h1>Speedtest</h1>

    <div class="result">
        <div class="latency">
            <h4>Ping</h4>
            <span id="latency">—</span>
            <div class="unit">ms</div>
        </div>
        <div class="download">
            <h4>Download</h4>
            <span id="downloadSpeed">—</span>
            <div class="unit speed">Mbps</div>
        </div>
        <div class="upload">
            <h4>Upload</h4>
            <span id="uploadSpeed">—</span>
            <div class="unit speed">Mbps</div>
        </div>
    </div>

    <div style="height: 0;">
        <div id="go" onclick="go()">GO</div>
    </div>

    <div id="main" class="hidden">
        <svg class="progress-circle" viewBox="0 0 480 480" width="480">
            <linearGradient id="linearColors" gradientUnits="objectBoundingBox" x1="0.9" y1="0.7" x2="0.1" y2="0.4">
                <stop offset="25%" stop-color="#167acc"></stop>
                <stop offset="100%" stop-color="#8ae4f0"></stop>
            </linearGradient>
            <circle cx="240" cy="240" r="220"></circle>
            <circle id="speedCircle" cx="240" cy="240" r="220"></circle>
            <text y="385" x="115">0</text>
            <text y="197" x="80">5</text>
            <text y="95" x="240">20</text>
            <text y="195" x="398">50</text>
            <text y="385" x="360">100</text>
        </svg>

        <div class="main-measure">
            <span id="speed">—</span>
            <div class="unit">Mbps</div>
        </div>
    </div>
</main>

<footer>
    <p>
        Design inspired (copied) from Speedtest.net
    </p>
    <p>Created by Janis Pritzkau</p>
</footer>

<style>
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    color: rgba(255, 255, 255, 0.9);
    background: #1d1f2c;
    font-family: "Roboto", sans-serif;
}

main {
    width: 100%;
    max-width: 480px;
    margin: 64px auto;
    padding: 0 16px;
    flex-grow: 1;
    box-sizing: border-box;
}

footer {
    padding: 24px;
    font-size: 14px;
    text-align: center;
    opacity: 0.5;
    background: #000;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin: 0 0 64px;
    letter-spacing: 0.1em;
}

.result {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    padding-left: 16px;
    margin-bottom: 32px;
}

.result > .latency { width: 64px; }
.result > .download { width: 96px; }
.result > .upload { width: 80px; }

h4 {
    margin: 0 0 4px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.unit {
    opacity: 0.5;
    font-size: 16px;
    text-transform: none;
}

#go {
    display: flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-size: 20px;
    width: 144px;
    height: 144px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid #79c;
    outline: 0;
    transition: background 200ms, opacity 500ms, transform 500ms;
    -webkit-tap-highlight-color: transparent;
}

#go:hover { background: rgba(200, 220, 230, 0.05); }
#go:active { background: rgba(200, 220, 230, 0.15); }

#go.hidden {
    opacity: 0;
    transform: scale(0.9);
}

#main {
    position: relative;
    transition: opacity 500ms;
}

#main.hidden {
    opacity: 0;
    pointer-events: none;
}

svg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    user-select: none;
}

svg > text {
    text-anchor: middle;
    font-size: 28px;
    font-weight: bold;
    fill: rgba(255, 255, 255, 0.5);
}

svg > circle {
    transform-origin: center;
    transform: translate(0, 20px) rotate(135deg);
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 32px;
    stroke-dasharray: 1036.725575685 9999;
}

#speedCircle {
    stroke: url(#linearColors);
    stroke-dasharray: 0 9999;
    transition: stroke-dasharray 100ms;
}

.main-measure {
    width: 100%;
    position: absolute;
    margin-top: -40%;
    text-align: center;
    font-size: 48px;
    transform: translateY(-50%);
}
</style>

<script>
const latencySpan = document.getElementById("latency")
const downloadSpan = document.getElementById("downloadSpeed")
const uploadSpan = document.getElementById("uploadSpeed")
const speedSpan = document.getElementById("speed")

const circle = document.getElementById("speedCircle")
const goButton = document.getElementById("go")
const main = document.getElementById("main")

function setMeter(speed, isUpload) {
    const value = Math.min(speed / 100, 1) ** 0.438
    circle.style.strokeDasharray = `${value * 1036.725575685} 9999`
    speedSpan.innerText = ((speed * 100) | 0) / 100
    if (isUpload) {
        uploadSpan.innerText = ((speed * 100) | 0) / 100
    } else if (isUpload == false) {
        downloadSpan.innerText = ((speed * 100) | 0) / 100
    }
}

function resetMeter() {
    setMeter(0)
    speedSpan.innerText = "—"
}

const RANDOM_DATA = generateRandomData(1024 * 1024)

/** @type {WebSocket} */
let socket

function go() {
    uploadSpan.innerText = "—"
    downloadSpan.innerText = "—"
    latencySpan.innerText = "—"
    goButton.classList.add("hidden")

    setTimeout(() => {
        main.classList.remove("hidden")
    }, 500)

    socket = new WebSocket(`${location.protocol == "https:" ? "wss" : "ws"}://${location.host}`)
    socket.binaryType = "arraybuffer"

    socket.onopen = () => setTimeout(async () => {
        const latency = await testPing()
        await new Promise(res => setTimeout(res, 500))
        await testDownload(latency)
        resetMeter()
        await new Promise(res => setTimeout(res, 500))
        await testUpload(latency)
        resetMeter()
        await new Promise(res => setTimeout(res, 500))
        main.classList.add("hidden")
        setTimeout(() => {
            goButton.classList.remove("hidden")
        }, 1000)
    }, 500)
}

function sendReceive(buffer) {
    socket.send(buffer)
    return new Promise((resolve, reject) => {
        socket.onerror = reject
        socket.onmessage = msg => {
            resolve(msg.data)
        }
    })
}

async function testPing() {
    const begin = Date.now()
    let latency = Infinity
    while (Date.now() - begin < 2000) {
        const buffer = new Uint8Array([0, (Math.random() * 256) | 0])
        const start = Date.now()
        await sendReceive(buffer)
        const elapsed = Date.now() - start
        latency = Math.min(latency, elapsed)
        latencySpan.innerText = latency
        await new Promise(res => setTimeout(res, 50))
    }
    return latency
}

async function testDownload(latency) {
    let size = 1024

    const view = new DataView(new Uint8Array([1, 0, 0, 0, 0]).buffer)

    for (let i = 0; i < 50; i++) {
        view.setUint32(1, size, false)

        const start = Date.now()
        const data = await sendReceive(view)
        const elapsed = Math.max(1, Date.now() - start - latency)

        const speed = data.byteLength * 8 / elapsed / 1000
        setMeter(speed, false)

        size *= 0.75 + 25 / elapsed
        size = Math.min(size, 1048576) | 0
    }
}

async function testUpload(latency) {
    let size = 1024

    for (let i = 0; i < 50; i++) {
        const buffer = RANDOM_DATA.slice(0, size)
        buffer[0] = 2
        const start = Date.now()
        await sendReceive(buffer)
        const elapsed = Math.max(1, Date.now() - start - latency)

        const speed = size * 8 / elapsed / 1000
        setMeter(speed, true)

        size *= 0.75 + 25 / elapsed
        size = Math.min(size, 1048576) | 0
    }
}

function generateRandomData(length) {
    const data = new Uint8Array(length)
    for (let i = 0; i < Math.ceil(data.length / 65536); i++) {
        const offset = i * 65536
        const size = Math.min(offset + 65536, length) - offset
        data.set(crypto.getRandomValues(new Uint8Array(size)), offset)
    }
    return data
}
</script>
